 conky.config = {
    background = true,
    own_window = true,
    own_window_transparent = true,
    own_window_type = 'desktop',
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    own_window_argb_visual = true,
    own_window_argb_value = 0,
    out_to_console = false,
    use_xft = true,
    font = 'San Francisco Display Light:size=12',
    update_interval = 2,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    double_buffer = true,
    maximum_width = 350,
    draw_shades = false,
    draw_outline = false,
    draw_borders = false,
    stippled_borders = 1,
    border_width = 0,
    default_color = 'white',
    default_shade_color = 'white',
    default_outline_color = 'white',
    alignment = 'top_right',
    gap_x = 0,
    gap_y = 0,
    use_spacer = 'left',
    no_buffers = true,
    uppercase = false
}



conky.text = [[

${goto 20}${font  Raleway:weight Light:size=24}${time %A}, ${font Raleway:weight Lightt:size=24}${time %d %b}
${goto 20}${font Raleway:weight Light:size=80}${time %I:%M}${font}


${goto 30}${font Pizza Dude Bullets:size20}Y${voffset -10} ${font  Raleway:weight Light:size=20}System
${goto 50}${font}${color grey}Distro: ${alignr}$color$distribution
${goto 50}${font}${color grey}Kernel: ${alignr}$color$kernel
 

${goto 30}${font Pizza Dude Bullets:size20}Y${voffset -10} ${font  Raleway:weight Light:size=20}Network
${goto 50}${font}${color grey}Network: ${alignr}${color}${wireless_essid wlp3s0}
${goto 50}${color grey}IP: ${alignr}${color}${addr wlp3s0}

 
 



]]
